{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "Express REST API boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tree": "tree -I node_modules",
    "start": "nodemon server.js",
    "db:seed": "node app/utils/seeder.js seed",
    "db:scoop": "node app/utils/seeder.js scoop"
  },
  "author": "Mukti Wibowo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "pug": "^3.0.0",
    "sharp": "^0.25.4",
    "slugify": "^1.4.4",
    "stripe": "^8.78.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
